.container {
  padding: 4rem 1em 20rem 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2em;
  row-gap: 2em;
  margin: auto;
  input:disabled {
    color: black;
  }
}
.client {
  grid-column: 1;
}
.provider {
  grid-column: 2;
}
.text-dates {
  grid-column-start: 1;
  grid-column-end: 3;
}
.tabel {
  grid-column-start: 1;
  grid-column-end: 3;
}
.search {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 60%;
}
@media print {
  .container {
    padding: 0;
  }
}
