.container {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
}
.invoice-container {
  background-color: rgb(244, 246, 248);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  box-shadow: 1px 1px 4px 0px hsl(0deg 0% 0% / 35%);
  padding: 1rem;
}
.title {
  display: flex;
  background-color: #2d333a;
  color: #a48969;
  justify-content: space-evenly;
  .invoice {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 45px;
    margin: 0;
  }
  .value {
    margin: 0;
    text-align: end;
    font-size: 12px;
  }
  .label {
    text-align: start;
    margin: auto 0;
    white-space: nowrap;
    color: #897b6a;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  p {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
  }
}
.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.companyName {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  color: var(--clr-primary-light);
  white-space: nowrap;
}
.clientName {
  text-align: center;
  margin: 0;
  font-size: 14pt;
  color: var(--clr-primary-light);
}
.link {
  text-decoration: none;
  font-size: 12px;
  color: var(--clr-primary-light);
}
.header {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
}

.separator {
  margin: auto;
  width: 90%;
  padding: 0 2rem;
  color: #d7b994;
  background-color: #2d333a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  p {
    font-family: "Audiowide", sans-serif;
    font-size: 10pt;
    margin: 0;
  }
}
.separator-single {
  display: flex;
  justify-content: center;
}
.details {
  grid-column: 2;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  column-gap: 1rem;
  p,
  a {
    font-family: "Poppins", sans-serif;
    font-size: 8pt;
    font-weight: 300;
  }
  .value,
  a {
    margin: auto 0;
    text-align: start;
    font-size: 10pt;
    color: var(--clr-primary);
  }
  a {
    color: var(--clr-primary-light);
  }
  .label,
  .icon-label {
    text-align: end;
    margin: auto 0;
    white-space: nowrap;
    color: var(--clr-primary-light);
  }
  .icon-label {
    transform: scale(0.8);
  }
}

.imgcontainer {
  display: flex;
  justify-content: center;
}
.logo {
  max-height: 7rem;
  align-self: center;
  object-fit: contain;
}

.table {
  display: flex;
  flex-direction: column;
  .table-header,
  .row {
    display: grid;
    grid-template-columns: 3em minmax(15em, 50em) repeat(4, minmax(5em, auto));
  }
}
.table-header {
  p {
    font-size: 10px;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    color: var(--clr-primary-light);
  }
  margin-bottom: 1rem;
}
.row {
  p {
    font-size: 12px;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
  }
  span {
    font-size: 12px;
    font-family: "Ubuntu", sans-serif;
    align-self: center;
  }
}
.invoice-details {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  column-gap: 2rem;
  .item {
    grid-column: 2;
    display: flex;
    gap: 1rem;
  }
  p {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
  }
  span {
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
  }
  .value {
    margin: 0;
    text-align: end;
    font-size: 12px;
  }
  .label {
    text-align: start;
    margin: auto 0;
    white-space: nowrap;
    color: gray;
  }
}

@media print {
  @page {
    margin: 1rem;
  }
  .container {
    display: flex;
  }
  .invoice-container {
    box-shadow: none;
    width: 100%;
    padding: 2px;
    background-color: white;
  }
  .buttons-container {
    display: none;
  }
}
