.container {
  display: grid;
  grid-template-areas:
    "client client buttons"
    "client client details"
    "client client delivery"
    "items items items";
  grid-template-columns: 1fr 0.3fr 1fr;

  gap: 1.5rem;
}
.details-container {
  grid-area: details;
  position: relative;
}
.client,
.details,
.items,
.delivery {
  background: #ffffff;
  box-shadow: 0px 2px 3px #32324d;

  border-radius: 5px;
  position: relative;
}
.delivery {
  grid-area: delivery;
}
.client {
  grid-area: client;
}
.details {
  .header {
    justify-content: space-between;
  }
}
.items {
  grid-area: items;
  .header {
    justify-content: space-between;
    background-color: #dbebfc;
  }
}

.header {
  background-color: var(--clr-secondary);
  padding: 0.5rem 1rem;
  display: flex;
}
.body {
  border-radius: 0px 0px 62px 62px;
}
.client-name {
  margin: auto 0;

  font-family: "Poppins", sans-serif;
  font-size: larger;
}
.client-invalid {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: larger;
  color: var(--clr-accent-red);
}
.search {
  margin: auto;
  width: 70%;
}
.tabName {
  margin: 0;
  color: var(--clr-primary-light);
  margin: auto 0;
  font-family: "Audiowide", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
}
.tabNameDisabled {
  color: gray;
}
.toggle {
  all: unset;
  grid-column: 4;
  align-self: center;
  left: 0;
  color: var(--clr-primary-light);
  transform: scale(1.2);
  cursor: pointer;
}
.number-date {
  grid-column-start: 2;
  grid-column-end: 4;
}
.totals {
  grid-column-start: 2;
  grid-column-end: 5;
}
.button {
  all: unset;
  color: var(--clr-secondary);
  padding: 0.5em 2em;
  text-align: center;

  margin: auto 0;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  box-shadow: 0px 0px 3px rgb(73, 74, 78);
  border-radius: 10px;
  cursor: pointer;
  white-space: nowrap;
  background-color: var(--clr-primary-light);
  transition-duration: 0.1s;
  &:active {
    box-shadow: none;
  }
}
.button-disabled {
  box-shadow: none;
  background-color: gray;
  border: 1px solid gray;
  pointer-events: none;
}
.button:disabled {
  box-shadow: none;
  background-color: gray;
  border: 1px solid gray;
  pointer-events: none;
}
.button-container {
  box-shadow: 0px 2px 3px #32324d;
  grid-area: buttons;
  background-color: var(--clr-secondary);
  display: flex;
  height: 6rem;
  justify-content: space-around;
  border-radius: 5px;
  padding: 1rem 2rem;
}
.client-details {
  padding: 0 2rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  p {
    font-size: 1em;
    font-family: "Poppins", sans-serif;
  }
  .name {
    font-size: calc(16px + 0.3vw);
  }
  .label {
    margin: auto 0;
    color: var(--clr-primary-light);
    font-size: 0.8em;
  }
  div {
    display: flex;
    gap: 3rem;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .button-container {
    display: none;
    margin: 0;
  }

  .items {
    .header {
      display: none;
    }
  }
}
